MobileHR/MobileHR/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHR.Views.AboutPage"
             xmlns:vm="clr-namespace:MobileHR.ViewModels"
            
             BackgroundImageSource="boss.png"
            
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#6002EE</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <!--<StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="pngegg.png" VerticalOptions="Center" HeightRequest="90" />
                </ContentView>
            </StackLayout>
        </StackLayout>-->
        <ScrollView Grid.Row="1">
            
            <StackLayout Orientation="Vertical" Padding="170,35,35,0" Spacing="21"  >
                <!--<Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                
                <Button  Text="Pracownicy"
                         
                        Command="{Binding EmployeesCommand}"
                        Opacity="0.6"
                        BackgroundColor= "White"
                       
                        TextColor="#6002EE"  />
                <Button  Text="Pracownik"
                        Command="{Binding AddEmployeeCommand}"
                         Opacity="0.6"
                        BackgroundColor="White"
                        
                        
                        TextColor="#6002EE"  />
                
                <Button  Text="Umowy"
                        Command="{Binding ContractsCommand}"
                         Opacity="0.6"
                        BackgroundColor= "White"
                        
                        TextColor="#6002EE"  />
                <Button  Text="Umowa"
                        Command="{Binding AddContractCommand}"
                         Opacity="0.6"
                        BackgroundColor= "White"
                        
                        TextColor="#6002EE"  />
                <Button  Text="Opcje"
                        Command="{Binding OptionCommand}"
                         Opacity="0.6"
                        BackgroundColor= "White"
                        
                        TextColor="#6002EE"  />
            </StackLayout>
           
        </ScrollView>
    </Grid>

</ContentPage>
