MobileHR/MobileHR/Views/DepartmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHR.Views.DepartmentsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MobileHR.ViewModels"  
             xmlns:model="clr-namespace:MobileHR.Models"  
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="sortAZ.png" Command="{Binding SortAscItemsCommand}"/>
        <ToolbarItem IconImageSource="sortZA.png" Command="{Binding SortDescItemsCommand}" />
        <ToolbarItem IconImageSource="add.png" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <SearchBar SearchCommand="{Binding SearchItemsCommand}" CancelButtonColor="#D4EC0B" Text="{Binding SearchText}"></SearchBar>
        <RefreshView x:DataType="local:DepartmentsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Department">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:DepartmentsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                                <!--<TapGestureRecognizer 
                                NumberOfTapsRequired="1"                                       
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:DepartmentsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>-->
                            </StackLayout.GestureRecognizers>
                            <Frame Style="{StaticResource FrameList}">
                                <Grid VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Nazwa:" Style="{StaticResource LabelListHeader}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Lokalizacja:" Style="{StaticResource LabelListHeader}"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text="Manager:" Style="{StaticResource LabelListHeader}"/>
                                    <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap"
                            Grid.Row="0" Grid.Column="2"
                            Style="{StaticResource LabelListContent}"
                            />
                                    <Label Text="{Binding Location}" 
                            Grid.Row="1" Grid.Column="2"
                            LineBreakMode="NoWrap"
                            Style="{StaticResource LabelListContent}"
                             />
                                    <Label Text="{Binding ManagerName}" 
                            Grid.Row="2" Grid.Column="2"
                            LineBreakMode="NoWrap"
                            Style="{StaticResource LabelListContent}"
                             />

                                </Grid>
                            </Frame>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
    
</ContentPage>