MobileHR/MobileHR/Views/EditEmploymentHistoryEducationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHR.Views.EditEmploymentHistoryEducationPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">


            <StackLayout Spacing="3" Padding="15">
                <Label Text="{Binding EmployeeValue, Mode=TwoWay}" FontSize="Medium" />
                <Picker Title="Zmień pracownika" ItemsSource="{Binding Employees, Mode=TwoWay}" ItemDisplayBinding="{Binding FirstName, Mode=TwoWay}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" FontSize="Medium" Margin="0" />
                <Label Text="Nazwa szkoły:" FontSize="Medium" />
                <Entry Text="{Binding SchoolName, Mode=TwoWay}" FontSize="Medium" />

                <Label Text="Adres szkoły:" FontSize="Medium" />
                <Entry Text="{Binding SchoolAdress, Mode=TwoWay}"  FontSize="Medium" Margin="0" />

                <Label Text="Dokument ukończenia:" FontSize="Medium" />
                <Entry Text="{Binding CertificateName, Mode=TwoWay}"  FontSize="Medium" Margin="0" />

                <Label Text="Data od:" FontSize="Medium" />
                <DatePicker Date="{Binding DateFrom, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Data do:" FontSize="Medium" />
                <DatePicker Date="{Binding DateTo, Mode=TwoWay}" FontSize="Medium" />

                <Label Text="Uwagi" FontSize="Medium" />
                <Entry Text="{Binding Comments, Mode=TwoWay}"  FontSize="Medium" Margin="0" />

                <StackLayout Orientation="Horizontal">

                    <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Zapisz" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>