MobileHR/MobileHR/Views/EditEmploymentHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHR.Views.EditEmploymentHistoryPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">


            <StackLayout Spacing="3" Padding="15">
                <Label Text="{Binding EmployeeValue, Mode=TwoWay}" FontSize="Medium" />
                <Picker Title="Zmień pracownika" ItemsSource="{Binding Employees, Mode=TwoWay}" ItemDisplayBinding="{Binding FirstName, Mode=TwoWay}" SelectedIndex="{Binding IdEmployee}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" FontSize="Medium" Margin="0" />
                <Label Text="Nazwa pracodawcy:" FontSize="Medium" />
                <Entry Text="{Binding EmployerName, Mode=TwoWay}" FontSize="Medium" />

                <Label Text="Adres pracodawcy:" FontSize="Medium" />
                <Entry Text="{Binding Adress, Mode=TwoWay}"  FontSize="Medium" Margin="0" />

                <Label Text="Telefon:" FontSize="Medium" />
                <Entry Text="{Binding PhoneNumber, Mode=TwoWay}"  FontSize="Medium" Margin="0" />

                <Label Text="{Binding TypeContractValue, Mode=TwoWay}" FontSize="Medium" />
                <Picker Title="Zmień umowe" ItemsSource="{Binding TypeContracts}" ItemDisplayBinding="{Binding Value, Mode=TwoWay}" SelectedItem="{Binding SelectedTypeContract, Mode=TwoWay}" FontSize="Medium" Margin="0" />
                <Label Text="{Binding TerminationWayValue, Mode=TwoWay}" FontSize="Medium" />
                <Picker Title="Zmień wypowiedzenie" ItemsSource="{Binding TerminationWays}" ItemDisplayBinding="{Binding Value, Mode=TwoWay}" SelectedItem="{Binding SelectedTerminationWay, Mode=TwoWay}" FontSize="Medium" Margin="0" />
                <Label Text="Data od:" FontSize="Medium" />
                <DatePicker Date="{Binding DateFrom, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Data do:" FontSize="Medium" />
                <DatePicker Date="{Binding DateTo, Mode=TwoWay}" FontSize="Medium" />

                <Label Text="Uwagi" FontSize="Medium" />
                <Entry Text="{Binding Comments, Mode=TwoWay}"  FontSize="Medium" Margin="0" />

                <StackLayout Orientation="Horizontal">

                    <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Zapisz" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>