MobileHR/MobileHR/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHR.Views.EmployeesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MobileHR.ViewModels"  
             xmlns:model="clr-namespace:MobileHR.Models" 
            
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="sortAZ.png" Command="{Binding SortAscItemsCommand}"/>
        <ToolbarItem IconImageSource="sortZA.png" Command="{Binding SortDescItemsCommand}" />
        <ToolbarItem IconImageSource="add.png" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <SearchBar SearchCommand="{Binding SearchItemsCommand}" CancelButtonColor="#D4EC0B" Text="{Binding SearchText}"></SearchBar>
        <RefreshView x:DataType="local:EmployeesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" >

            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ScrollView Grid.Row="1" Padding="0">
                                <StackLayout Style="{StaticResource StackLayoutList}" x:DataType="model:Employee" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                    <Frame Style="{StaticResource FrameList}" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="160" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill">
                                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                                                    <Image  Source="participant.png"  HeightRequest="62"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid Grid.Column="2" Grid.Row="0" >
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="90"/>
                                                        <ColumnDefinition Width="90"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Label  Text="Pracownik:" Style="{StaticResource LabelListHeader}"/>
                                                        <Label Text="{Binding FirstName}" 
                                                        LineBreakMode="NoWrap" 
                                                        Style="{StaticResource LabelListContent}" 
                                                     />
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Orientation="Horizontal">

                                                        <Label Text="{Binding LastName}" 
                                                    LineBreakMode="NoWrap"
                                                    Style="{StaticResource LabelListContent}" 
                                                    />
                                                    </StackLayout>
                                                    <StackLayout Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                                                        <Label Text="Status:" Style="{StaticResource LabelListHeader}"/>
                                                        <Label Text="{Binding StatusName}" 
                                                    LineBreakMode="NoWrap"
                                                    Style="{StaticResource LabelListContent}" 
                                                     Margin="13,0,0,0"
                                                    />
                                                    </StackLayout>


                                                </Grid>
                                            </Grid>
                                            <Grid Grid.ColumnSpan="3" Grid.Row="1" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="80"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0">
                                                    <Label Text="Kod:" Style="{StaticResource LabelListHeader}"/>
                                                    <Label Text="{Binding Code}" 
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource LabelListContentDetails}" 
                                            />
                                                    <Label Text="Płeć:" Style="{StaticResource LabelListHeader}"/>
                                                    <Label Text="{Binding GenderName}" 
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource LabelListContentDetails}" 
                                             />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1">
                                                    <Label Text="Pesel:" Style="{StaticResource LabelListHeader}"/>
                                                    <Label Text="{Binding Pesel}" 
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource LabelListContentDetails}" 
                                            />
                                                    <Label Text="Telefon:" Style="{StaticResource LabelListHeader}"/>
                                                    <Label Text="{Binding PhoneNumber}" 
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource LabelListContentDetails}" 
                                             />

                                                </StackLayout>
                                                <StackLayout Grid.Column="2">
                                                    <Label Text="E-mail:" Style="{StaticResource LabelListHeader}"/>
                                                    <Label Text="{Binding AdressEmail}" 
                                            LineBreakMode="NoWrap"
                                             Style="{StaticResource LabelListContentDetails}"                                               
                                             />
                                                </StackLayout>

                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
    
</ContentPage>