MobileHR/MobileHR/Views/TypeContractsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHR.Views.TypeContractsPage"
              Title="{Binding Title}"
             xmlns:local="clr-namespace:MobileHR.ViewModels"  
             xmlns:model="clr-namespace:MobileHR.Models"  
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="sortAZ.png" Command="{Binding SortAscItemsCommand}"/>
        <ToolbarItem IconImageSource="sortZA.png" Command="{Binding SortDescItemsCommand}" />
        <ToolbarItem IconImageSource="add.png" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <SearchBar SearchCommand="{Binding SearchItemsCommand}" CancelButtonColor="#D4EC0B" Text="{Binding SearchText}"></SearchBar>
        <RefreshView x:DataType="local:TypeContractsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:TypeContract">
                            <Frame Style="{StaticResource FrameList}">
                                <StackLayout>
                                    <Label Text="{Binding Value}" 
                            LineBreakMode="NoWrap"
                            Style="{StaticResource LabelListContent}"
                             />
                                </StackLayout>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TypeContractsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
    
</ContentPage>