MobileHR/MobileHR/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHR.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#6002EE</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="#6002EE"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#D4EC0B" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelListHeader">
                <Setter Property="TextColor" Value="#6002EE"/>
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelListContent">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelListContentDetails">
                <Setter Property="FontSize" Value="8" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="StackLayoutList">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Padding" Value="10,10,10,10"/>
                
            </Style>
            <Style TargetType="Frame" x:Key="FrameList">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BackgroundColor" Value="#FAFAFA"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonOption">
                <Setter Property="BackgroundColor" Value="#D4EC0B"/>
                <Setter Property="TextColor" Value="#6002EE"/> 
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
